KnobEXE
-------

Description:
Program that controls Spotify.exe volume using Raspberry Pi Pico using Rotary Encoder

To Run:
1. Connect Pi Pico to PC while holding Boot button
2. Drag .u2f file from /Raspberry Pi Pico/ into Pi Pico folder
3. Drag /Raspberry Pi Pico/code/ contents into Pi Pico folder
4. Drag Contents of /Startup/ into a safe place where it wont be deleted
5. Add this folder to firewall exclusions
6. Win + Run -> type in: shell:startup
7. Create a shortcut of /Startup/dist/main/main.exe and drag it into the folder opened from step 6
